# spring-boot-redis-modyo

./: README.md  pom.xml
src/main/java/com/fsancho/poke_rest/: PokeRestApplication.java
src/main/java/com/fsancho/poke_rest/config/: GlobalConfig.java
src/main/java/com/fsancho/poke_rest/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/fsancho/poke_rest/controller/: CacheController.java  PokemonController.java
src/main/java/com/fsancho/poke_rest/dto/: EvolutionDTO.java  PokemonDTO.java  SpritesDTO.java
src/main/java/com/fsancho/poke_rest/exception/: ApplicationSpecificException.java  ErrorResponse.java  ExceptionFactory.java  RestApiExceptionHandler.java  ServiceException.java
src/main/java/com/fsancho/poke_rest/exception/enums/: ExceptionType.java
src/main/java/com/fsancho/poke_rest/mapper/: PokemonMapper.java
src/main/java/com/fsancho/poke_rest/model/: Abilities.java  Ability.java  Pokemon.java  PokemonDTO.java  PokemonResponse.java  ResponsePokemon.java  Sprites.java  Type.java  Types.java
src/main/java/com/fsancho/poke_rest/service/: PokemonService.java
src/main/java/com/fsancho/poke_rest/service/impl/: PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fsancho/poke_rest/: ApplicationTest.java  PokeRestApplicationTests.java  PokemonServiceTest.java
src/test/java/com/fsancho/pokerest/controller/: PokemonControllerTest.java
src/test/java/com/fsancho/pokerest/service/: PokemonServiceTest.java
