server.port=8081

# logging level
logging.level.org.springframework=ERROR
logging.level.com.tcs=DEBUG

# output to a file
logging.file=/api-pokemon.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


